#
# configuration fcl file for particleId fcl parameters
#

BEGIN_PROLOG

braggalgo_mcc8:
{
 
  # dEdx widths
  dEdxLandauWidthP  : 0.09
  dEdxLandauWidthMu : 0.07
  dEdxLandauWidthPi : 0.07
  dEdxLandauWidthK  : 0.07
  dEdxGausWidthP    : 0.4
  dEdxGausWidthMu   : 0.1
  dEdxGausWidthPi   : 0.1
  dEdxGausWidthK    : 0.1

  NHitsToDrop: 1

  # Mis-reco means track end point needs to be allowed to float.
  # Define the amount we allow the end point of the track to float by:  
  #   - EndPointFloatShort    : how much shorter do we allow the track to be?
  #   - EndPointFloatLong     : how much longer do we allow the track to be?
  #   - EndPointFloatStepSize : step size beteween two variables
  
  EndPointFloatShort    : -1.0
  EndPointFloatLong     : 1.0
  EndPointFloatStepSize : 0.05

}

braggalgo_mcc8_data:
{
 
  # dEdx widths
  dEdxLandauWidthP  : 0.18
  dEdxLandauWidthMu : 0.14
  dEdxLandauWidthPi : 0.14
  dEdxLandauWidthK  : 0.14
  dEdxGausWidthP    : 0.6
  dEdxGausWidthMu   : 0.15
  dEdxGausWidthPi   : 0.15
  dEdxGausWidthK    : 0.15

  NHitsToDrop: 1

  # Mis-reco means track end point needs to be allowed to float.
  # Define the amount we allow the end point of the track to float by:  
  #   - EndPointFloatShort    : how much shorter do we allow the track to be?
  #   - EndPointFloatLong     : how much longer do we allow the track to be?
  #   - EndPointFloatStepSize : step size beteween two variables
  
  EndPointFloatShort    : -1.0
  EndPointFloatLong     : 1.0
  EndPointFloatStepSize : 0.05

}

END_PROLOG
