#
# configuration fcl file for particleId fcl parameters
#
# naming convention is procuerlabels_< 1 >_simcalib< 2 >
# < 1 > - which MCC version is this for? If running only over UBXSec tagged tracks then use
#         mcc8_UBXSec, for instance
# < 2 > - if this is for data then use '_data', else nothing
# 

BEGIN_PROLOG

producerlabels_mcc8_simcalib:
{

  # producer label names
  TrackLabel       : "pandoraNu::McRecoStage2"
  CalorimetryLabel : "simcalibration::particleid"

  # validator labels
  ParticleIdLabel     : "pid::particleid"
  HitLabel            : "pandoraCosmicHitRemoval::McRecoStage2"
  HitTrackAssn        : "pandoraNu::McRecoStage2"
  HitTruthAssn        : "crHitRemovalTruthMatch::McRecoStage2"
  CaloTrackAssn       : "pandoraNucali::McRecoCali"

}

producerlabels_mcc8_simcalib_data:
{

  # producer label names
  TrackLabel       : "pandoraNu::DataRecoStage2"
  CalorimetryLabel : "simcalibration::particleid"

  # validator labels
  ParticleIdLabel     : "pid::particleid"
  HitLabel            : "pandoraCosmicHitRemoval::DataRecoStage2"
  HitTrackAssn        : "pandoraNu::DataRecoStage2"
  CaloTrackAssn       : "pandoraNucali::DataRecoCali"

}

producerlabels_mcc8_UBXSec_simcalib:
{

# producer label names
  TrackLabel       : "pandoraNu::UBXSec"
  CalorimetryLabel : "simcalibration::particleid"

  # validator labels
  ParticleIdLabel     : "pid::particleid"
  HitLabel            : "pandoraCosmicHitRemoval::UBXSec"
  HitTrackAssn        : "pandoraNu::UBXSec"
  HitTruthAssn        : "pandoraCosmicHitRemoval::UBXSec"
  CaloTrackAssn       : "simcalibration::particleid"

}

producerlabels_mcc8_UBXSec_simcalib_data:
{

# producer label names
  TrackLabel       : "pandoraNu::UBXSec"
  CalorimetryLabel : "simcalibration::particleid"

  # validator labels
  ParticleIdLabel     : "pid::particleid"
  HitLabel            : "pandoraCosmicHitRemoval::UBXSec"
  HitTrackAssn        : "pandoraNu::UBXSec"
  CaloTrackAssn       : "simcalibration::particleid"

}

END_PROLOG
