#
# configuration fcl file for particleId fcl parameters
#

BEGIN_PROLOG

braggalgo_mcc8:
{
 
  # dEdx widths
  dEdxLandauWidthP  : 0.07
  dEdxLandauWidthMu : 0.06
  dEdxLandauWidthPi : 0.06
  dEdxLandauWidthK  : 0.06
  dEdxGausWidthP    : 0.4
  dEdxGausWidthMu   : 0.13
  dEdxGausWidthPi   : 0.13
  dEdxGausWidthK    : 0.13

  NHitsToDrop: 1

  # Mis-reco means track end point needs to be allowed to float.
  # Define the amount we allow the end point of the track to float by:  
  #   - EndPointFloatShort    : how much shorter do we allow the track to be?
  #   - EndPointFloatLong     : how much longer do we allow the track to be?
  #   - EndPointFloatStepSize : step size beteween two variables
  
  EndPointFloatShort    : -1.0
  EndPointFloatLong     : 1.0
  EndPointFloatStepSize : 0.05

}

braggalgo_mcc8_data:
{
 
  # dEdx widths
  dEdxLandauWidthP  : 0.16
  dEdxLandauWidthMu : 0.14
  dEdxLandauWidthPi : 0.14
  dEdxLandauWidthK  : 0.14
  dEdxGausWidthP    : 0.46
  dEdxGausWidthMu   : 0.15
  dEdxGausWidthPi   : 0.15
  dEdxGausWidthK    : 0.15

  NHitsToDrop: 1

  # Mis-reco means track end point needs to be allowed to float.
  # Define the amount we allow the end point of the track to float by:  
  #   - EndPointFloatShort    : how much shorter do we allow the track to be?
  #   - EndPointFloatLong     : how much longer do we allow the track to be?
  #   - EndPointFloatStepSize : step size beteween two variables
  
  EndPointFloatShort    : -1.0
  EndPointFloatLong     : 1.0
  EndPointFloatStepSize : 0.05

}

END_PROLOG
