#include "config_particle_identification_fiducialvolume.fcl"
#include "config_particle_identification_producerlabels.fcl"
#include "config_particle_identification_braggalgo.fcl"

#
# configuration fcl file for particleId fcl parameters
#

BEGIN_PROLOG

particleidconfig:
{
  
  module_type: "ParticleId" 

  # producer labels for PID + validation
  ProducerLabels: @local::producerlabels_mcc8

  # bragg algorithm fcl parameters
  BraggAlgo: @local::braggalgo_mcc8

  # fiducial volume dimensions
  FiducialVolume: @local::pidfidvol 

  DaughterFinderCutDistance:  5.0 # cm
  DaughterFinderCutFraction:  0.5 # fraction of track length

  # simulation smearing width (i.e. the data dE/dx distribution is wider
  # than the simulation dE/dx distribution and we want to account for that).
  IsSimulationSmearing: true
  SimulationGausSmearWidth: [0.32, 0.49, 0.18]

}

END_PROLOG
