#
# configuration fcl file for particleId fcl parameters
#

BEGIN_PROLOG

particleidconfig:
{
  
  module_type:                "ParticleId" 
  TrackingAlgorithm:          "pandoraNu"
  CalorimetryModule:          "pandoraNucali"
  
  DaughterFinderCutDistance:  5.0 # cm
  DaughterFinderCutFraction:  0.5 # fraction of track length
 
  PIDACalcType:               "kde" # mean, median, or kde

  # dEdx widths
  dEdxLandauWidthP:                 0.09
  dEdxLandauWidthMu:                0.07
  dEdxLandauWidthPi:                0.07
  dEdxLandauWidthK:                 0.07
  dEdxGausWidthP:                 0.4
  dEdxGausWidthMu:                0.1
  dEdxGausWidthPi:                0.1
  dEdxGausWidthK:                 0.1

  # Mis-reco means track end point needs to be allowed to float.
  # Define the amount we allow the end point of the track to float by: 
  #   - EndPointFloatShort: how much shorter do we allow the track to be?
  #   - EndPointFloatLong:  how much longer do we allow the track to be?
  #   - EndPointFloatStepSize: step size beteween two variables
  EndPointFloatShort:         -1.0
  EndPointFloatLong:          1.0
  EndPointFloatStepSize:      0.05


  # fiducial volume dimensions
  X_LOW:  10
  X_HIGH: 10
  Y_LOW:  10
  Y_HIGH: 10
  Z_LOW:  10
  Z_HIGH: 10

}

END_PROLOG
