#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "config_particle_identification.fcl"
#include "config_particle_identification_validation.fcl"

process_name: particleid

services:
{

    TFileService:  {fileName: "particleIdMeta.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands: [ "keep *_*_*_*", "drop sumdata::RunData_*_*_*"] # , "drop *_*_*_UBXSec" ]
  fileNames : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/uboone/persistent/users/kduffy/mintwotrackfilter_mcc87MC_v3/mcc8.7_mc_marcosel_twotracks_file1.root" ]

}

physics:
{
    producers:
    {
        pid: @local::particleidconfig
    }

    analyzers:
    {
       pidvalid: @local::particleidvalidconfig
    }

    stream1: [ out1 ]
    analysis: [ pid ]
    validation: [ pidvalid ]
    trigger_paths: [ analysis ]
    end_paths: [ validation, stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_pids.root"
    dataTier: "pid"
  }
}

services.DetectorClocksService.InheritClockConfig: false
