#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: particleid

services:
{

TFileService:  {fileName: "particleIdMeta.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands: [ "keep *_*_*_*" ]

}

physics:
{
  producers:
  {
    pid:
    {

      module_type:                   "ParticleId"
      TrackingAlgorithm:             "pandoraNu"
      DaughterFinderCutDistance:     5.0
      DaughterFinderCutFraction:     0.5

      # fiducial volume dimensions
      X_LOW:  10
      X_HIGH: 10
      Y_LOW:  10
      Y_HIGH: 10
      Z_LOW:  10
      Z_HIGH: 10

    }
  }

  stream1: [ out1 ]
  analysis: [ pid ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_pids.root"
  }
}

services.DetectorClocksService.InheritClockConfig: false
