#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "particle_identification_config.fcl"
#include "particle_identification_fiducialvolume_config.fcl"

process_name: particleid

services:
{

  TFileService:  {fileName: "particleIdValid.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands: [ "keep *_*_*_*", "drop sumdata::RunData_*_*_*", "drop *_*_*_UBXSec" ]
  fileNames : [ "/pnfs/uboone/scratch/users/kduffy/PID/PIDproducer_MCtwotr_v0/5628990_9/mcc8.7_mc_marcosel_twotracks_file425_20180330T163937_pids.root" ]
}

physics:
{
    analyzers:
    {
       pidvalid:
        {
        module_type:              "ParticleIDValidationPlots"
        TrackingAlgorithm:        "pandoraNu::UBXSec"
        CaloTrackAssnName:        "NewTrackscali::particleid"
        ParticleIDProducerModule: "pid"
        HitProducer:              "pandoraCosmicHitRemoval::UBXSec"
        HitTruthMatchingAssnName: "pandoraCosmicHitRemoval::UBXSec"
        Makedataplotsonly:        false

         # fiducial volume dimensions
         X_LOW:  10
         X_HIGH: 10
         Y_LOW:  10
         Y_HIGH: 10
         Z_LOW:  10
         Z_HIGH: 10
        }
    }

    validation: [ pidvalid ]
    end_paths: [ validation ]
}

services.DetectorClocksService.InheritClockConfig: false
